<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>1032812407629-g7qof8siu7pd76ll0k0mg8h7ahjo83ek.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.1032812407629-g7qof8siu7pd76ll0k0mg8h7ahjo83ek</string>
	<key>ANDROID_CLIENT_ID</key>
	<string>1032812407629-49n20h91v9jms3v9gu5cl77dsstt5tm9.apps.googleusercontent.com</string>
	<key>API_KEY</key>
	<string>AIzaSyA9aO5NCE6l6lXJdlpAdYEDIJUhB1cDCdA</string>
	<key>GCM_SENDER_ID</key>
	<string>1032812407629</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.app.doctorportal</string>
	<key>PROJECT_ID</key>
	<string>doctor-portal-233616</string>
	<key>STORAGE_BUCKET</key>
	<string>doctor-portal-233616.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:1032812407629:ios:cfdff30bc5f8c77a4ea504</string>
	<key>DATABASE_URL</key>
	<string>https://doctor-portal-233616.firebaseio.com</string>
</dict>
</plist>